<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>{{ title }}</title>
</head>
<body>
    <div class="alert alert-dark" role="alert">
        <h1>Миссия Колонизация Марса</h1>
        <hr>
        <p class="mb-0">Mars One</p>
    </div>

    <div>
        <h4>И на Марсе будут яблони цвести!</h4>
    </div>
    <main role="main" class="container">
    {% block content %}{% endblock %}
    </main>
</body>
</html>