{% extends "base.html" %}

{% block content %}

<h2>Works Log</h2>
{% for job in jobs %}
<h3>Action # {{ loop.index }}</h3>
<table class="table table-success table-striped">
    <tr>
        <th>Title of activity</th>
        <th>Team leader</th>
        <th>Duration</th>
        <th>List of collaborators</th>
        <th>Is finished</th>
    </tr>
    <tr class="table-primary">
        <td>{{ job[1].job }}</td>
        <td>{{ job[0] }}</td>
        <td>{{ job[1].hours }} Hours</td>
        <td>{{ job[1].collaborators }}</td>
        <td>{% if job[1].is_finished == 1 %}Is finished{% else %}Is not finished{% endif %}</td>
    </tr>
</table>
{% endfor %}
{% endblock %}
