{% extends "base.html" %}

{% block content %}

<h2>Departments Log</h2>
<a href="index" class="btn btn-secondary">К работам</a>
{% if current_user.is_authenticated %}
    <a href="departments" class="btn btn-secondary">Добавить департамент</a>
{% endif %}
{% for department in departments %}
<h3>Action # {{ loop.index }}</h3>
<table class="table table-success table-striped">
    <tr>
        <th>Title of department</th>
        <th>Chief</th>
        <th>Members</th>
        <th>Department Email</th>
    </tr>
    <tr class="table-primary">
        <td>{{ department[1].title }}</td>
        <td>{{ department[0] }}</td>
        <td>{{ department[1].members }}</td>
        <td>{{ department[1].email }}</td>
    </tr>
</table>
{% if current_user.is_authenticated and (current_user.id == department[1].chief or current_user.id == 1) %}
    <div>
        <a href="/departments/{{ department[1].id }}" class="btn btn-warning">
            Edit department
        </a>
        <a href="/departments_delete/{{ department[1].id }}" class="btn btn-danger">
            Delete department
        </a>
    </div>
{% endif %}

{% endfor %}
{% endblock %}
