{% extends "base.html" %}

{% block content %}

<h2>Works Log</h2>
<a href="index2" class="btn btn-secondary">К департаментам</a>
{% if current_user.is_authenticated %}
    <a href="jobs" class="btn btn-secondary">Добавить работу</a>
{% endif %}
{% for job in jobs %}
<h3>Action # {{ loop.index }}</h3>
<table class="table table-success table-striped">
    <tr>
        <th>Title of activity</th>
        <th>Team leader</th>
        <th>Duration</th>
        <th>List of collaborators</th>
        <th>Is finished</th>
    </tr>
    <tr class="table-primary">
        <td>{{ job[1].job }}</td>
        <td>{{ job[0] }}</td>
        <td>{{ job[1].work_size }} Hours</td>
        <td>{{ job[1].collaborators }}</td>
        <td>{% if job[1].is_finished == 1 %}Is finished{% else %}Is not finished{% endif %}</td>
    </tr>
</table>
{% if current_user.is_authenticated and (current_user.id == job[1].team_leader or current_user.id == 1) %}
    <div>
        <a href="/jobs/{{ job[1].id }}" class="btn btn-warning">
            Edit job
        </a>
        <a href="/jobs_delete/{{ job[1].id }}" class="btn btn-danger">
            Delete job
        </a>
    </div>
{% endif %}

{% endfor %}
{% endblock %}
